<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KU Marketplace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="1.1.PNG" alt="KU Logo" class="logo-img" />
    </div>
    <input type="text" id="searchBar" placeholder="Search items..." class="search-bar" />
    <nav>
      <a href="dashboard.html">Home</a>
      <a href="index.html">Textbooks</a>
      <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
          <a href="graduation.html">Graduation</a>
          <a href="electronics.html">Electronics</a>
          <a href="apparel.html">Apparel</a>
          <a href="student.html">Student Essentials</a>
          <a href="art_decor.html">Art & Decor</a>
        </div>
      </div>
      <a href="cart.html">Cart</a>
      <a href="login.html" id="loginLink">Login</a>
      <div class="dropdown" id="accountDropdown" style="display: none;">
        <button class="dropbtn" id="accountName">Hello ▼</button>
        <div class="dropdown-content">
          <a href="account.html">My Account</a>
          <a href="#" onclick="logout()" title="Logout">Log Out
          </a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Carousel -->
  <div class="carousel-container">
    <div class="carousel-track" id="carouselTrack">
      <div class="carousel-slide"><img src="1.JPEG" alt="Welcome"></div>
      <div class="carousel-slide"><img src="2.JPEG" alt="Sell"></div>
      <div class="carousel-slide"><img src="3.JPEG" alt="Deals"></div>
    </div>
    <button class="carousel-btn prev" onclick="moveSlide(-1)">❮</button>
    <button class="carousel-btn next" onclick="moveSlide(1)">❯</button>
  </div>

  <!-- Category Section with Images -->
  <section class="category-section">
    <h2>Top Selling Categories</h2>
    <div class="category-grid">
      <div class="category-card" onclick="window.location.href='electronics.html'">
        <img src="4.avif" alt="Electronics">
        <p>Electronics</p>
      </div>
      <div class="category-card" onclick="window.location.href='apparel.html'">
        <img src="37.avif" alt="Apparel">
        <p>Apparel</p>
      </div>
      <div class="category-card" onclick="window.location.href='student.html'">
        <img src="https://www.ikea.com/us/en/images/products/hauga-chair-white__1336852_pe947477_s5.jpg?f=xl" alt="Student Essentials">
        <p>Student Essentials</p>
      </div>
      <div class="category-card" onclick="window.location.href='art_decor.html'">
        <img src="a12.avif" alt="Art & Decor">
        <p>Art & Decor</p>
      </div>
    </section>
  </div>

  <!-- Banner -->
  <section class="banner">
    <h2>Buy, Sell, and Trade on Campus</h2>
    <p>Everything you need – from students, for students!</p>
  </section>


  <footer>
    <p>&copy; 2025 KU Marketplace | Kean University, Union NJ</p>
  </footer>

  <script src="script.js"></script>
  <script>
    

      const searchBar = document.getElementById("searchBar");
if (searchBar) {
  searchBar.addEventListener("keyup", function (event) {
    const keyword = this.value.toLowerCase();

    // Filter products (if present)
    const cards = document.querySelectorAll(".product-card");
    if (cards.length) {
      cards.forEach(card => {
        const title = card.querySelector("h3")?.textContent.toLowerCase() || "";
        const desc = card.querySelector("p")?.textContent.toLowerCase() || "";
        const match = title.includes(keyword) || desc.includes(keyword);
        card.style.display = match ? "block" : "none";
      });
    }

    // Redirect if Enter is pressed
    if (event.key === "Enter") {
      if (keyword.includes("textbook")) {
        window.location.href = "index.html";
      } else if (keyword.includes("electronics")) {
        window.location.href = "electronics.html";
      } else if (keyword.includes("apparel")) {
        window.location.href = "apparel.html";
      } else if (keyword.includes("student")) {
        window.location.href = "student.html";
      } else if (keyword.includes("decor") || keyword.includes("art")) {
        window.location.href = "art_decor.html";
      } else {
        alert("No matching category found.");
      }
    }
  });
}

document.addEventListener("DOMContentLoaded", function () {
    const user = JSON.parse(localStorage.getItem("kuUser"));
    const accountDropdown = document.getElementById("accountDropdown");
    const accountName = document.getElementById("accountName");
    const loginLink = document.getElementById("loginLink");

    if (user && accountDropdown && accountName) {
      accountName.innerText = `Hello, ${user.email.split("@")[0]} ▼`;
      accountDropdown.style.display = "inline-block";
      if (loginLink) loginLink.style.display = "none";
    }
  });

    function logout() {
      localStorage.removeItem("kuUser");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>