* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.search-bar {
  flex-grow: 1;
  max-width: 400px;
  margin: 0 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 500;
}

.carousel-container {
  position: relative;
  width: 1200px;
  height: 400px;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 8px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  flex: 0 0 100%;
  height: 100%;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 12px;
  cursor: pointer;
  z-index: 10;
}

.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }

.marketplace-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.sidebar {
  width: 220px;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 0.5rem 0;
}

.sidebar input {
  width: 100%;
  margin: 0.3rem 0;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sidebar button {
  width: 100%;
  padding: 0.5rem;
  background: #003366;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
}

.product-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
  position: relative;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image-wrapper {
  position: relative;
}

.add-to-cart-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #003366;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  opacity: 0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-card:hover .add-to-cart-btn {
  opacity: 1;
  bottom: 20px;
}

.product-card img {
  width: 100%;
  margin-bottom: 0.5rem;
}

.product-card h3 {
  font-size: 1rem;
  margin: 0.5rem 0 0.25rem;
}

.product-card p {
  font-size: 0.9rem;
  color: #555;
}

.product-card strong {
  display: block;
  margin-top: 0.4rem;
  font-weight: bold;
  font-size: 1rem;
}

.banner {
  background: #cce0ff;
  text-align: center;
  padding: 2rem 1rem;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
}

.post-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #003366;
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.modal-content input, .modal-content textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-content button {
  padding: 0.6rem 1.5rem;
  background: #003366;
  color: white;
  border: none;
  border-radius: 6px;
}

.chat-widget {
  position: fixed;
  bottom: 90px;
  right: 30px;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 1000;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

.chat-bubble {
  background: #f0f0f0;
  padding: 0.6rem 1rem;
  border-radius: 12px;
}

.category-section {
  text-align: center;
  padding: 2rem;
}

.category-section h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 2rem;
}

.category-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.category-card {
  width: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.category-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.category-card p {
  font-weight: bold;
  font-size: 1rem;
  color: #003366;
}

.category-card:hover {
  transform: scale(1.05);
}
/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 1rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 100;
  border-radius: 6px;
  overflow: hidden;
}

.dropdown-content a {
  color: #003366;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  text-decoration: underline;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  gap: 0.5rem;
}

.logo-img {
  height: 80px;
  width: auto;
}
